{
	"name": "note-app",
	"version": "1.0.0",
	"description": "A final task for the Javascript track.",
	"main": "index.js",
	"scripts": {
		"test": "npm start",
		"dev": "vite",
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ahmad-tantawy/Note-app.git"
	},
	"author": "Ahmad Tantawy",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ahmad-tantawy/Note-app/issues"
	},
	"homepage": "https://github.com/ahmad-tantawy/Note-app#readme",
	"devDependencies": {
		"eslint": "^8.57.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"sass": "^1.72.0",
		"vite": "^5.2.8"
	}
}
